//constructor overloading
class Car {
    String brand;
    String model;
    double price;

       public Car(String brand) {
        this.brand = brand;
        this.model = "Unknown";
        this.price = 0.0;
        System.out.println("Car: " + brand + " (Model: " + model + ", Price: $" + price + ")");
    }

       public Car(String brand, String model) {
        this.brand = brand;
        this.model = model;
        this.price = 0.0;
        System.out.println("Car: " + brand + " (Model: " + model + ", Price: $" + price + ")");
    }

      public Car(String brand, String model, double price) {
        this.brand = brand;
        this.model = model;
        this.price = price;
        System.out.println("Car: " + brand + " (Model: " + model + ", Price: $" + price + ")");
    }
}

public class Dealership {
    public static void main(String[] args) {
        Car c1 = new Car("Toyota");
        Car c2 = new Car("Honda", "Civic");
        Car c3 = new Car("Tesla", "Model S", 79999);
    }
}
